.content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: var(--size-8);
  row-gap: var(--size-10);
  padding-top: var(--size-6);
  padding-bottom: 6rem;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.products {
  grid-column: span 3;
}
