.container {
  margin-top: var(--size-6);

  @media (min-width: 1024px) {
    margin-top: 0;
    grid-column: span 2 / span 2;
  }
  @media (min-width: 1280px) {
    grid-column: span 3 / span 3;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: var(--size-4);

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: var(--size-6);
    row-gap: var(--size-10);
  }

  @media (min-width: 1024px) {
    column-gap: var(--size-8);
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.product {
  display: flex;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  border-radius: var(--boder-radius);
  border: var(--border-value);
  background-color: rgb(var(--background));
  &:hover {
    .image {
      opacity: 0.75;
    }
  }
}

.image {
  background-color: rgb(var(--background));
  transition: opacity 200ms ease-in-out;

  @media (min-width: 640px) {
    height: 24rem;
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;

    @media (min-width: 640px) {
      width: 100%;
      height: 100%;
    }
  }
}

.content {
  display: flex;
  padding: var(--size-4);
  margin-top: var(--size-2);
  flex-direction: column;
  flex: 1 1 0%;
}

.header {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  font-weight: var(--font-weight-medium);
  color: rgb(var(--foreground));

  span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.details {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  justify-content: flex-end;
}

.price {
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  font-weight: var(--font-weight-medium);
  color: rgb(var(--foreground));
}

.designer {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: rgb(var(--muted-foreground));
}
