.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: flex-start;
  column-gap: 1.5rem;
  row-gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}


.image {
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  max-height: 500px;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  @media (min-width: 768px) {
    grid-column: span 4 / span 4;
  }
}

.details {
  h2 {
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-2xl);
    font-weight: var(--font-weight-bold);
  }
  @media (min-width: 768px) {
    grid-column: span 8 / span 8;
  }
}

.priceAndRatingsContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}

.description {
  margin-bottom: var(--size-4);
}

.buyBtn {
  width: 100%;
}
